; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are meant to be set
; by the editor UI and not by hand, though you can partially
; feel free to edit them.

config_version=5

[application]

config/name="Low-Poly Exploration"
config/description="Ambient open-world exploration on a procedurally generated cube-sphere planet. GameCube-era low-poly look."
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
